{
    "name": "eslint-config-tidy",
    "version": "0.14.0",
    "description": "ESLint shareable config for Tidy style",
    "homepage": "https://github.com/sholladay/eslint-config-tidy",
    "main": "index.js",
    "type": "module",
    "author": {
        "name": "Seth Holladay",
        "url": "https://seth-holladay.com",
        "email": "me@seth-holladay.com"
    },
    "scripts": {
        "test": "xo && ava"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:sholladay/eslint-config-tidy.git"
    },
    "bugs": {
        "url": "https://github.com/sholladay/eslint-config-tidy/issues",
        "email": "me@seth-holladay.com"
    },
    "engines": {
        "node": ">=20"
    },
    "license": "MPL-2.0",
    "files": [
        "index.js"
    ],
    "dependencies": {
        "eslint-config-xo": "^0.48.0"
    },
    "devDependencies": {
        "ava": "^6.4.1",
        "eslint": "^9.33.0",
        "eslint-config-tidy": "file:.",
        "is-plain-obj": "^4.1.0",
        "xo": "^1.2.1"
    },
    "keywords": [
        "❤️",
        "tidy",
        "eslintconfig",
        "config",
        "xo",
        "xoxo",
        "hugs",
        "kisses",
        "happy",
        "happiness",
        "code",
        "quality",
        "style",
        "lint",
        "linter",
        "jscs",
        "jshint",
        "jslint",
        "eslint",
        "validate",
        "code style",
        "standard",
        "strict",
        "check",
        "checker",
        "verify",
        "enforce",
        "hint",
        "simple"
    ]
}
